/**
* Name: Ma. Ella M. Pasilan
* Section: Devotion
* Year: 4th Year
*/

package hardcoding;
import java.util.Scanner;

public class Main{

  public static void main(String[]args) {
  
  Scanner console = new Scanner(System.in);
  
  
  String orderCart = "Your orders are the following: \n";
  int respondToOrder, orderCategory;
  float totalPayment = 0, customerCash;
  
  System.out.println("==========WELCOME TO ELLAS FOODPARK! ========");
  System.out.println("| DO YOU WANT TO ORDER? [1-YES, 2-NO]            |");
  System.out.println("| Enter the number for your choice below         |");
  System.out.println("==================================================");
  System.out.print  ("Choice:");
  respondToOrder = console.nextInt(); 
  
  do {

  if (respondToOrder == 1) {
  
	  System.out.println("==========WELCOME TO ELLAS FOODPARK! ========");
	  System.out.println("|WHAT TO ORDER? [1-FOODS, 2- BEVERAGES , 3-SNACKS|");
	  System.out.println("| Enter the number for your choice below         |");
	  System.out.println("==================================================");
	  System.out.print  ("Choice:");
	  orderCategory = console.nextInt();
	  
	  if(orderCategory == 1) {
	    System.out.println("==========WELCOME TO ELLAS FOODPARK!  ========");
	    System.out.println("|***************ORDER FOOD***********************|");
	    System.out.println("| [1] Spicy Chicken + 2 cups rice    : P250.00   |");
	    System.out.println("| [2] Pork Barbeque + Unli rice      : P200.00   |");
	    System.out.println("| [3] Crispy Pata                    : P300.00   |");
	    System.out.println("| Enter the number for your choice below         |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    float Spicy Chicken + 2 cups rice = 250, Pork Barbeque + Unli rice = 200, Crispy Pata = 300;
	    int orderChoice = console.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("Spicy Chicken + 2 cups rice : P250.00 added to cart");
		  totalPayment+=Spicy Chicken + 2 cups rice;
		  String order1 = "Spicy Chicken + 2 cups rice: P250.00 \n";
		  orderCart+=order1;
		  
		break;
		
		case 2: 
		  System.out.println("Pork Barbeque + Unli rice  : P200.00  added to cart");
		  totalPayment+=Pork Barbeque + Unli rice ;
		  String order2 = "Pork Barbeque + Unli rice         : P200.00  \n";
		  orderCart+=order2;
		break;
		
		case 3: 
		  System.out.println("Crispy Pata      : P300.00 added to cart");
		  totalPayment+=Crispy Pata;
		  String order3 = "Crispy Pata     : P300.00 \n";
		  orderCart+=order3;
		  
		break;
	      
	       default:
		 System.out.println("Enter valid entry only base on the choices above!");
		 
	       break;  
	      
	      }
	    

	  } else if(orderCategory == 2) {
	    System.out.println("==========WELCOME TO ELLAS FOODPARK! ========");
	    System.out.println("|***************ORDER BEVERAGE********************|");
	    System.out.println("| [1] 1-Case of Red Horse Jumbo      : P660.00    |");
	    System.out.println("| [2] 2-Bottles of GSM Blue          : P280.00    |");
	    System.out.println("| [3] 1-Long neck Kulafo             : P110.00    |");
	    System.out.println("| Enter the number for your choice below          |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    
	    float redhorse = 660 , Gsmblue = 280, kulafu = 110;
	    int orderChoice = console.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("1-Case of Red Horse Jumbo : P660.00 added to cart");
		  totalPayment+=redhorse;
		  String order1 = "1-Case of Red Horse Jumbo : P660.00 \n";
		  orderCart+=order1;
		  
		  
		  
		  
		break;
		
		case 2: 
		  System.out.println("2-Bottles of GSM Blue  : P280.00 added to cart");
		  totalPayment+=bnbp;
		  String order2 = "2-Bottles of GSM Blue  : P280.00 \n";
		  orderCart+=order2;
		  
		  
		  
		break;
		
		case 3: 
		  System.out.println("1-Long neck Kulafo : P110.00  added to cart");
		  totalPayment+=kulafu;
		  String order3 = "1-Long neck Kulafo : P110.00 \n";
		  orderCart+=order3;
		  
		  
		break;
	      
	       default:
		 System.out.println("Enter valid entry only base on the choices above!");
	       break;  
	      
	      }
	    
	    
	    }
	    
	    else if(orderCategory == 3) {
	    System.out.println("==========WELCOME ELLAS FOODPARK! ========");
	    System.out.println("|*************ORDER SNACKS / PULUTAN*************|");
	    System.out.println("| [1] Sisig                         : P150.00    |");
	    System.out.println("| [2] Crispy Chicken Skin           : P250.00    |");
	    System.out.println("| [3] Crispy Fried Isaw             : P190.00    |");
	    System.out.println("| Enter the number for your choice below         |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    
	    float Sisig = 150 ,  Crispy Chicken Skin = 250, Crispy Fried Isaw  = 190;
	    int orderChoice = console.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("Sisig                         : P150.00  added to cart");
		  totalPayment+=Sisig
		  String order1 = "Sisig                         : P150.00  \n";
		  orderCart+=order1;
		break;
		
		case 2: 
		  System.out.println("Crispy Chicken Skin           : P250.00  added to cart");
		  totalPayment+=Crispy Chicken Skin;
		  String order2 = "Crispy Chicken Skin           : P250.00  \n";
		  orderCart+=order2;
		break;
		
		case 3: 
		  System.out.println(" Crispy Fried Isaw             : P190.00 added to cart");
		  totalPayment+= Crispy Fried Isaw;
		   String order3 = "Crispy Fried Isaw             : P190.00 \n";
		   orderCart+=order3;
		  
		  
		break;
	      
	       default:
		 System.out.println("Enter valid entry only base on the choices above!");
		 
	       break;  
	      
	      }
	    
	    }
   }
   
   else {
   
   System.out.println("Okay! Have a nice day!~ 😉");
   System.exit(0);
   
   
   }
   
   
   
   
   System.out.println("Order again?");
   System.out.println("[1] - Yes");
   System.out.println("[2] - No");
   respondToOrder = console.nextInt();
   
    
  } while(respondToOrder == 1);
  
    System.out.println("Amount to pay: "+totalPayment);
    System.out.print("Enter cash payment: ");
    customerCash = console.nextFloat();
  
    System.out.println("==========R E C E I P T ========");
    System.out.println(orderCart);
     System.out.printf("TOTAL: %.2f\n",totalPayment);
    System.out.println("Change: " + (customerCash - totalPayment));
    System.out.println("================================");
     System.out.println("Thank you come again!");
  
  
  
  
  

  }


}